@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --navbar-height: 4rem;
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    /* Hero Section Design System */
    --hero-background: 0 0% 8%;
    --hero-foreground: 0 0% 98%;
    --hero-muted: 0 0% 65%;
    --hero-button-bg: 0 0% 98%;
    --hero-button-fg: 0 0% 8%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
    
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    --sky-400: #38bdf8;
    --sky-500: #0ea5e9;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }

  html {
    overflow-x: hidden;
  }

  /* Hide scrollbars */
  ::-webkit-scrollbar {
    display: none;
  }

  * {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer components {
  .navbar-dropdown {
    @apply invisible opacity-0 pointer-events-none;
    @apply group-hover:visible group-hover:opacity-100 group-hover:pointer-events-auto;
    @apply animate-navbar-dropdown;
  }

  .navbar-sticky {
    @apply sticky top-0;
    @apply animate-navbar-slide-down;
    @apply backdrop-blur-navbar;
    height: var(--navbar-height);
  }

  .navbar-menu-item {
    @apply flex items-center gap-x-1 whitespace-pre text-sm;
    @apply transition-colors duration-200;
    @apply hover:text-navbar-light-text dark:hover:text-navbar-dark-text;
  }

  .navbar-dropdown-item {
    @apply flex items-center gap-3 rounded-[14px] p-2;
    @apply transition-colors duration-200;
    @apply hover:bg-navbar-light-hover dark:hover:bg-navbar-dark-hover;
  }

  /* Logo section slide-up on load */
  .logo-section {
    opacity: 0;
    transform: translateY(50px);
    animation: logoSectionSlideUp 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    animation-delay: 0.8s;
  }

  /* Continuous marquee animation */
  .logo-marquee {
    animation: marqueeScroll 30s linear infinite;
  }

  /* Individual logo stagger */
  .logo-item {
    opacity: 0;
    animation: logoAppear 0.8s ease-out forwards;
  }

  .logo-item:nth-child(1) { animation-delay: 1.2s; }
  .logo-item:nth-child(2) { animation-delay: 1.4s; }
  .logo-item:nth-child(3) { animation-delay: 1.6s; }
  .logo-item:nth-child(4) { animation-delay: 1.8s; }
  .logo-item:nth-child(5) { animation-delay: 2.0s; }
  .logo-item:nth-child(6) { animation-delay: 2.2s; }
  .logo-item:nth-child(7) { animation-delay: 2.4s; }
  .logo-item:nth-child(8) { animation-delay: 2.6s; }
  .logo-item:nth-child(9) { animation-delay: 2.8s; }
  .logo-item:nth-child(10) { animation-delay: 3.0s; }
}

@keyframes logoSectionSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes marqueeScroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes logoAppear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
